a2dp.Vol_134;SM05;40;N/A;AndroidManifest.xml;N/A
a2dp.Vol_134;SM04;32;onCreate;ALauncher.java;a2dp.Vol
a2dp.Vol_134;SM04;112;onItemClick;AppChooser.java;a2dp.Vol
a2dp.Vol_134;SM04;55;onClick;CustomIntentMaker.java;a2dp.Vol
a2dp.Vol_134;SM04;547;Save;EditDevice.java;a2dp.Vol
a2dp.Vol_134;SM04;34;finish;ManageData.java;a2dp.Vol
a2dp.Vol_134;SM04;45;onDestroy;ManageData.java;a2dp.Vol
a2dp.Vol_134;SM04;353;onPostExecute;ManageData.java;a2dp.Vol
a2dp.Vol_134;SM04;213;doInBackground;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_134;SM04;280;cleanup;PackagesChooser.java;a2dp.Vol
a2dp.Vol_134;SM04;53;onDestroy;Preferences.java;a2dp.Vol
a2dp.Vol_134;SM04;200;onListItemClick;ProviderList.java;a2dp.Vol
a2dp.Vol_134;SM04;147;onOptionsItemSelected;main.java;a2dp.Vol
a2dp.Vol_134;SM04;271;onCreate;main.java;a2dp.Vol
a2dp.Vol_134;SM04;450;onLongClick;main.java;a2dp.Vol
a2dp.Vol_134;SM04;604;Locationbtn;main.java;a2dp.Vol
a2dp.Vol_134;SM04;732;getBtDevices;main.java;a2dp.Vol
a2dp.Vol_134;SM04;835;onActivityResult;main.java;a2dp.Vol
a2dp.Vol_134;SM04;864;onClick;main.java;a2dp.Vol
a2dp.Vol_134;SM04;1018;onReceive;main.java;a2dp.Vol
a2dp.Vol_134;SM04;1032;onReceive;main.java;a2dp.Vol
a2dp.Vol_134;SM04;261;onCreate;service.java;a2dp.Vol
a2dp.Vol_134;SM04;376;onDestroy;service.java;a2dp.Vol
a2dp.Vol_134;SM04;470;onReceive;service.java;a2dp.Vol
a2dp.Vol_134;SM04;663;DoConnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;666;DoConnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;780;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;786;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;807;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;820;onFinish;service.java;a2dp.Vol
a2dp.Vol_134;SM04;827;onFinish;service.java;a2dp.Vol
a2dp.Vol_134;SM04;860;onTick;service.java;a2dp.Vol
a2dp.Vol_134;SM04;979;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_134;SM04;1394;TextReader;service.java;a2dp.Vol
a2dp.Vol_134;SM04;1487;onDone;service.java;a2dp.Vol
a2dp.Vol_134;SM04;1500;onDone;service.java;a2dp.Vol
a2dp.Vol_134;SM04;1670;onFinish;service.java;a2dp.Vol
a2dp.Vol_134;SM10;54;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_134;SM10;56;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_134;SM10;217;onCreate;main.java;a2dp.Vol
a2dp.Vol_134;SM10;226;onCreate;main.java;a2dp.Vol
a2dp.Vol_134;SM10;235;onCreate;main.java;a2dp.Vol
a2dp.Vol_134;SM10;238;onCreate;main.java;a2dp.Vol
a2dp.Vol_134;SM10;296;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_134;SM10;299;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_134;SM10;328;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_134;SM10;330;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_134;SM10;331;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_134;SM10;648;DoConnected;service.java;a2dp.Vol
a2dp.Vol_134;SM10;651;DoConnected;service.java;a2dp.Vol
a2dp.Vol_134;SM10;655;DoConnected;service.java;a2dp.Vol
a2dp.Vol_134;SM12;43;N/A;AndroidManifest.xml;N/A
a2dp.Vol_135;SM05;40;N/A;AndroidManifest.xml;N/A
a2dp.Vol_135;SM04;32;onCreate;ALauncher.java;a2dp.Vol
a2dp.Vol_135;SM04;112;onItemClick;AppChooser.java;a2dp.Vol
a2dp.Vol_135;SM04;55;onClick;CustomIntentMaker.java;a2dp.Vol
a2dp.Vol_135;SM04;547;Save;EditDevice.java;a2dp.Vol
a2dp.Vol_135;SM04;34;finish;ManageData.java;a2dp.Vol
a2dp.Vol_135;SM04;45;onDestroy;ManageData.java;a2dp.Vol
a2dp.Vol_135;SM04;353;onPostExecute;ManageData.java;a2dp.Vol
a2dp.Vol_135;SM04;213;doInBackground;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_135;SM04;282;cleanup;PackagesChooser.java;a2dp.Vol
a2dp.Vol_135;SM04;53;onDestroy;Preferences.java;a2dp.Vol
a2dp.Vol_135;SM04;200;onListItemClick;ProviderList.java;a2dp.Vol
a2dp.Vol_135;SM04;147;onOptionsItemSelected;main.java;a2dp.Vol
a2dp.Vol_135;SM04;271;onCreate;main.java;a2dp.Vol
a2dp.Vol_135;SM04;450;onLongClick;main.java;a2dp.Vol
a2dp.Vol_135;SM04;604;Locationbtn;main.java;a2dp.Vol
a2dp.Vol_135;SM04;732;getBtDevices;main.java;a2dp.Vol
a2dp.Vol_135;SM04;835;onActivityResult;main.java;a2dp.Vol
a2dp.Vol_135;SM04;864;onClick;main.java;a2dp.Vol
a2dp.Vol_135;SM04;1018;onReceive;main.java;a2dp.Vol
a2dp.Vol_135;SM04;1032;onReceive;main.java;a2dp.Vol
a2dp.Vol_135;SM04;261;onCreate;service.java;a2dp.Vol
a2dp.Vol_135;SM04;376;onDestroy;service.java;a2dp.Vol
a2dp.Vol_135;SM04;470;onReceive;service.java;a2dp.Vol
a2dp.Vol_135;SM04;663;DoConnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;666;DoConnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;780;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;786;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;807;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;820;onFinish;service.java;a2dp.Vol
a2dp.Vol_135;SM04;827;onFinish;service.java;a2dp.Vol
a2dp.Vol_135;SM04;860;onTick;service.java;a2dp.Vol
a2dp.Vol_135;SM04;979;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_135;SM04;1394;TextReader;service.java;a2dp.Vol
a2dp.Vol_135;SM04;1487;onDone;service.java;a2dp.Vol
a2dp.Vol_135;SM04;1500;onDone;service.java;a2dp.Vol
a2dp.Vol_135;SM04;1673;onFinish;service.java;a2dp.Vol
a2dp.Vol_135;SM10;54;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_135;SM10;56;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_135;SM10;217;onCreate;main.java;a2dp.Vol
a2dp.Vol_135;SM10;226;onCreate;main.java;a2dp.Vol
a2dp.Vol_135;SM10;235;onCreate;main.java;a2dp.Vol
a2dp.Vol_135;SM10;238;onCreate;main.java;a2dp.Vol
a2dp.Vol_135;SM10;296;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_135;SM10;299;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_135;SM10;328;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_135;SM10;330;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_135;SM10;331;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_135;SM10;648;DoConnected;service.java;a2dp.Vol
a2dp.Vol_135;SM10;651;DoConnected;service.java;a2dp.Vol
a2dp.Vol_135;SM10;655;DoConnected;service.java;a2dp.Vol
a2dp.Vol_135;SM12;43;N/A;AndroidManifest.xml;N/A
a2dp.Vol_137;SM05;40;N/A;AndroidManifest.xml;N/A
a2dp.Vol_137;SM04;32;onCreate;ALauncher.java;a2dp.Vol
a2dp.Vol_137;SM04;112;onItemClick;AppChooser.java;a2dp.Vol
a2dp.Vol_137;SM04;55;onClick;CustomIntentMaker.java;a2dp.Vol
a2dp.Vol_137;SM04;547;Save;EditDevice.java;a2dp.Vol
a2dp.Vol_137;SM04;47;finish;ManageData.java;a2dp.Vol
a2dp.Vol_137;SM04;60;onDestroy;ManageData.java;a2dp.Vol
a2dp.Vol_137;SM04;462;onPostExecute;ManageData.java;a2dp.Vol
a2dp.Vol_137;SM04;213;doInBackground;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_137;SM04;282;cleanup;PackagesChooser.java;a2dp.Vol
a2dp.Vol_137;SM04;53;onDestroy;Preferences.java;a2dp.Vol
a2dp.Vol_137;SM04;200;onListItemClick;ProviderList.java;a2dp.Vol
a2dp.Vol_137;SM04;172;onOptionsItemSelected;main.java;a2dp.Vol
a2dp.Vol_137;SM04;296;onCreate;main.java;a2dp.Vol
a2dp.Vol_137;SM04;475;onLongClick;main.java;a2dp.Vol
a2dp.Vol_137;SM04;924;Locationbtn;main.java;a2dp.Vol
a2dp.Vol_137;SM04;1052;getBtDevices;main.java;a2dp.Vol
a2dp.Vol_137;SM04;1159;onActivityResult;main.java;a2dp.Vol
a2dp.Vol_137;SM04;1188;onClick;main.java;a2dp.Vol
a2dp.Vol_137;SM04;1342;onReceive;main.java;a2dp.Vol
a2dp.Vol_137;SM04;1356;onReceive;main.java;a2dp.Vol
a2dp.Vol_137;SM04;261;onCreate;service.java;a2dp.Vol
a2dp.Vol_137;SM04;376;onDestroy;service.java;a2dp.Vol
a2dp.Vol_137;SM04;470;onReceive;service.java;a2dp.Vol
a2dp.Vol_137;SM04;663;DoConnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;666;DoConnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;780;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;786;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;807;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;820;onFinish;service.java;a2dp.Vol
a2dp.Vol_137;SM04;827;onFinish;service.java;a2dp.Vol
a2dp.Vol_137;SM04;860;onTick;service.java;a2dp.Vol
a2dp.Vol_137;SM04;979;DoDisconnected;service.java;a2dp.Vol
a2dp.Vol_137;SM04;1394;TextReader;service.java;a2dp.Vol
a2dp.Vol_137;SM04;1487;onDone;service.java;a2dp.Vol
a2dp.Vol_137;SM04;1500;onDone;service.java;a2dp.Vol
a2dp.Vol_137;SM04;1673;onFinish;service.java;a2dp.Vol
a2dp.Vol_137;SM10;54;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_137;SM10;56;onCreate;NotificationCatcher.java;a2dp.Vol
a2dp.Vol_137;SM10;242;onCreate;main.java;a2dp.Vol
a2dp.Vol_137;SM10;251;onCreate;main.java;a2dp.Vol
a2dp.Vol_137;SM10;260;onCreate;main.java;a2dp.Vol
a2dp.Vol_137;SM10;263;onCreate;main.java;a2dp.Vol
a2dp.Vol_137;SM10;296;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_137;SM10;299;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_137;SM10;328;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_137;SM10;330;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_137;SM10;331;registerRecievers;service.java;a2dp.Vol
a2dp.Vol_137;SM10;648;DoConnected;service.java;a2dp.Vol
a2dp.Vol_137;SM10;651;DoConnected;service.java;a2dp.Vol
a2dp.Vol_137;SM10;655;DoConnected;service.java;a2dp.Vol
a2dp.Vol_137;SM12;43;N/A;AndroidManifest.xml;N/A
at.bitfire.davdroid_197;SM12;45;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM11;195;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;197;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;199;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;201;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;207;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;209;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;214;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;216;setupNotification;BackgroundPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;267;createNotification;PopupVideoPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;269;createNotification;PopupVideoPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;271;createNotification;PopupVideoPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM11;273;createNotification;PopupVideoPlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM06;69;onCreate;ReCaptchaActivity.java;org.schabi.newpipe
org.schabi.newpipe_44;SM04;152;onClick;AboutActivity.java;org.schabi.newpipe.about
org.schabi.newpipe_44;SM04;161;onClick;AboutActivity.java;org.schabi.newpipe.about
org.schabi.newpipe_44;SM04;170;onClick;AboutActivity.java;org.schabi.newpipe.about
org.schabi.newpipe_44;SM04;171;onAudioSessionId;AudioReactor.java;org.schabi.newpipe.player.helper
org.schabi.newpipe_44;SM04;65;notifyMediaScanner;DownloadManagerService.java;us.shandian.giga.service
org.schabi.newpipe_44;SM04;270;viewFile;MissionAdapter.java;us.shandian.giga.ui.adapter
org.schabi.newpipe_44;SM04;285;viewFileWithFileProvider;MissionAdapter.java;us.shandian.giga.ui.adapter
org.schabi.newpipe_44;SM04;278;openServicePlayerControl;NavigationHelper.java;org.schabi.newpipe.util
org.schabi.newpipe_44;SM04;381;installApp;NavigationHelper.java;org.schabi.newpipe.util
org.schabi.newpipe_44;SM04;384;installApp;NavigationHelper.java;org.schabi.newpipe.util
org.schabi.newpipe_44;SM04;91;checkSystemAlertWindowPermission;PermissionHelper.java;org.schabi.newpipe.util
org.schabi.newpipe_44;SM04;154;onOptionsItemSelected;ServicePlayerActivity.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM04;872;openExternalBackgroundPlayer;VideoDetailFragment.java;org.schabi.newpipe.fragments.detail
org.schabi.newpipe_44;SM04;883;onClick;VideoDetailFragment.java;org.schabi.newpipe.fragments.detail
org.schabi.newpipe_44;SM10;163;BasePlayer;BasePlayer.java;org.schabi.newpipe.player
org.schabi.newpipe_44;SM12;5;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM12;7;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM12;13;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM12;126;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM12;187;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM02;173;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM02;174;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM02;229;N/A;AndroidManifest.xml;N/A
org.schabi.newpipe_44;SM02;230;N/A;AndroidManifest.xml;N/A
